[pytest]
#terminal  detail_oncerun
addopts=-s --alluredir ./report
#url-dir
testpaths=./allure
#file-name
python_files=test.py
#test_resclass-name
python_classes=Test_*
#functions-name
python_functions=test_*


